{
  "name": "home-lab-dashboards",
  "version": "1.0.0",
  "description": "Grafana dashboards as TypeScript code (Grafana Foundation SDK)",
  "scripts": {
    "build": "bun run build:vw && bun run build:vw-detail && bun run build:fems && bun run build:detail",
    "build:vw": "bun src/vw-id7.ts > dist/vw-id7.json",
    "build:vw-detail": "bun src/vw-id7-detail.ts > dist/vw-id7-detail.json",
    "build:fems": "bun src/fems-energy.ts > dist/fems-energy.json",
    "build:detail": "bun src/fems-detail.ts > dist/fems-detail.json",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grafana/grafana-foundation-sdk": "^11.6.0-cogv0.0.x.1753977659"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3"
  }
}
